<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BrightSprout Landscaping</title>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <header>
        <div class="logo">
            <img src="BrightSproutLogo.png" alt="BrightSproutLogo" />
        </div>

        <nav>
            <a href="index.html">Home</a>
            <a href="blogandtips.html">Blog/Tips</a>
            <a href="gallery.html">Gallery</a>
            <a href="services.html">Services</a>
            <a href="contact.html" class="contact-btn">Contact Us</a>
        </nav>
    </header>

    <main>
        <section class="hero">
            <img src="house3After.png" alt="Beautiful Landscape" class="hero-image" />
            <div class="hero-text">
                <h1>Our Services</h1>
                <p>Take a look at all we have to offer!</p>
            </div>
        </section>

        <section class="cards">
            <div class="card">
                <h2>Schedule us for...</h2>
            </div>
        </section>
        <div class="container">
            <div class="box1">
                <h4>Packages:</h4>
                <p>1. Sprout Plan</p>
                <p>2. Growth Plan</p>
                <p>3. Bloom Plan</p>
                
                <h4>Lawn Installation and Maintenance Services:</h4>
                <p>1. Sod Installation</p>
                <p>2. Native Grass Seeding</p>
                <p>3. Monthly Maintenance</p>
                
                <h4>Eco Irrigation Systems</h4>
                <p>1. Basic Drip System</p>
                <p>2. Smart Yard System</p>
                <p>3. Rain Harvest Intergration</p>
                
                <h4>Seasonal Clean up and Care</h4>
                <p>1. Spring Prep</p>
                <p>2. Fall Ready</p>
                <p>3. Storm Recovery</p>
                
                <h4>Specialty Add-Ons</h4>
                <p>1. Patio planters and decorative pots</p>
                <p>2. Pollinator Garden Installation</p>
                <p>3. Low voltage garden lighting</p>
            </div>

            <div class="box2">
                <h4> Package Details:</h4>
                <p>1. On-site consultation, basic layout plan (front or back yard), plant selection guide (native & low-water species).</p>
                <p>2. Full-yard design (front & back), custom planting plan, soil and irrigation recommendations, 3D concept images.</p>
                <p>3. Full-yard design, sourcing & coordinating plant delivery, design adjustments post-installation, one follow-up maintenance visit. </p>
                
                <h4>Lawn Service Details:</h4>
                <p>1. Preparation, soil amendment, sod laying, first watering, starter care instructions. </p>
                <p>2. Eco-conscious seeding blend, soil prep, slow-release fertilizer. </p>
                <p>3. Mowing, edging, organic fertilization, weed control. </p>
                
                <h4>Irrigation Service Details:</h4>
                <p>1. Drip irrigation for gardens, programmable timer.</p>
                <p>2. Drip & micro-sprinklers, app-controlled water schedule, rain sensor. </p>
                <p>3. Smart system plus rainwater catchment barrels and filtration. </p>
                
                <h4>Seasonal Service Details:</h4>
                <p>1. Leaf & debris removal, bed prep, pruning, first fertilization. </p>
                <p>2. Leaf & debris removal, perennial cutbacks, winter fertilizer. </p>
                <p>3. Branch & debris clearing, lawn recovery treatments. </p>
                
                <h4>Specialty Service Details</h4>
                <p>1. Selection, planting, placement.</p>
                <p>2. Bee & butterfly-friendly plants, signage.</p>
                <p>3. Path & accent lights, timer or solar powered.</p>
            </div>
            <div class="box3">
                <h4>Package Pricing</h4>
                <p>$250</p>
                <p>$750</p>
                <p>$1,200</p>
                <h4>Lawn Pricing</h4>
                <p>$2.50–$4.50 per sq. ft.</p>
                <p>$1,000–$1,500 per yard (typical residential lot) </p>
                <p>$150–$250/month </p>
                <h4>Irrigation Pricing</h4>
                <p>$850</p>
                <p>$1,500 </p>
                <p>$2,200 </p>
                <h4>Seasonal Care Pricing</h4>
                <p>$200–$450 </p>
                <p>$200–$450 </p>
                <p>Starting at $150 </p>
                <h4>Specialty Pricing</h4>
                <p>$50–$200 each </p>
                <p>$300–$700 </p>
                <p>$400–$1,000 </p>
                
                <h4>*Price vaires based on client's yard. Schedule quote to see price* </h4>

            </div>
        </div>

    
  <section class="Form">
            <section class="cards">
                <div class="card">
                    <h2>Schedule Service or FREE Quote Today!</h2>
                </div>
            </section>
            <form action="index.php" method="post">
                <label for="emailAddress">Email Address</label>
                <input type="text" id="emailAddress" placeholder="bsprout.landscaping@gmail.com" required><br>

                <label for="phoneNumber"> Phone Number:</label>
                <input type="tel" id="phoneNumber" placeholder="123-456-7890" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required><br>

                <label for="jobDate">Day of Service</label>
                <input type="date" id=jobDate><br>

                <label for="freeQuote">Are you scheduling a free quote?</label>
                <input type="checkbox" required>

                <fieldset>
                    <legend>Packages</legend>
                    <label for="packageSelect">Sign up for package</label>
                    <select>
                        <option>Sprout Plan</option>
                        <option>Growth Plan</option>
                        <option>Bloom Plan</option>
                    </select><br>
                </fieldset>

                <fieldset>
                    <legend>Services</legend>
                    <label for="serviceSelect">Select a service</label>
                    <select>
                        <option>Lawn Installation and Maintenance</option>
                        <option>Eco Irrigation Systems</option>
                        <option>Seasonal Clean Up and Care</option>
                        <option>Specialty Add-ons</option>
                    </select><br>
                    <label for="serviceSpecific">Please detail what job you'd like from the service you selected</label>
                    <input type="text" placeholder="Sod Installation" required>
                </fieldset>

                <input type="reset">
                <input type="submit">

            </form>
        </section>

    </main>

    <footer>
        <div class="footer-top">
            <div class="footer-logo">
                <img src="BrightSproutLogo.png" alt="BrightSproutLogo" />
            </div>

            <div class="footer-socials">
                <a href="#"><img src="facebook.png" alt="facebook" /></a>
                <a href="#"><img src="linkedin.png" alt="linkedin" /></a>
                <a href="#"><img src="youtube.png" alt="youtube" /></a>
                <a href="#"><img src="instagram.png" alt="instagram" /></a>
            </div>

            <div class="footer-contact">
                <p>Phone: (555) 123-LAND</p>
                <p>Email: <a href="mailto:info@brightsprout.com">info@brightsprout.com</a></p>
            </div>

            <div class="footer-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="blogandtips.html">Blog/Tips</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
        </div>

        <div class="footer-bottom">
            <p>© 2025 BrightSprout Landscaping. All Rights Reserved | <a href="#">Mail Opt-Out</a> | <a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a></p>
        </div>
        <div class="footer-disclaimer">
            <p>Disclaimer: This site was created as part of the Web Development II course at Northwest Missouri State University and was developed to learn and enhance the concepts within that course. It is not intended for public use.</p>
        </div>
    </footer>

</body>

</html>